<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Personal Portfolio Website - Vatsal Joshi</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/da8c111a4a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="images/logo.png" class="logo" width="200px" height="auto">
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#About">About Me</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#">PoR</a></li>
                        <li><a href="#contact">Contact Me</a></li>
                        <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                    </ul>
                    <i class="fa-solid fa-bars" onclick="openmenu()"></i>
                </nav>
                <div class="header-text">
                    <p>Web Developer | Aspiring Consultant | Campus Leader | IIT Guwahati</p>
                    <h1><span>Vatsal Joshi</span> — IIT Guwahati <br>undergrad & tech enthusiast</h1>
                </div>
            </div>
        </div>
<!----------------about------------------>        
        <div id="About">
        <div class="container">
            <div class="row">
                <div class="about-col-1"><img src="images/iitg.png"></div>
                <div class="about-col-2">
                    <h1 class="subtitle">About Me</h1>
                    <p>I’m a Chemical Engineering student at IIT Guwahati, passionate about strategy, finance, and problem-solving. With experience in consulting, sustainability, and campus leadership, I’ve worked on investment projects, green energy transitions, and tech-driven initiatives. As a UG Senator and ex-Hostel Affairs Coordinator, I’ve represented 8000+ students and led impactful policy efforts. Whether it’s leading clubs or winning gold in hockey, I thrive on teamwork, curiosity, and making things better through structured thinking.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI-UX</span><br>Designing Web Interfaces</li>
                            <li><span>FINANCE</span><br> Market Research & Sizing, Business Strategy</li>
                            <li><span>CONSULTING</span><br>Product Development, Feature Ideation</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2023-Present</span><br>B. Tech in Chemical Engineering at IIT Guwahati</li>
                            <li><span>2023</span><br>AIR 5526 in JEE ADVANCED 2023 among 200k+ candidates</li>
                            <li><span>2023</span><br>AIR 4327 and 99.65PR in JEE Mains 2023 among 1.1 million+ candidates</li>
                            <li><span>2023</span><br>99PR in senior secondary from Modi School, Jamnagar</li>
                            <li><span>2021</span><br>94% in secondary from Modi School, Jamnagar</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
<!--------------Project-------------> 
<div id="projects">
    <div class="container">
        <h1 class="subtitle">My Projects</h1>
        <div class="projects-list">
            <div>
            <h2>Equity Research & Mutual Fund Management </h2>
            <p>Conducted fundamental analysis of 50+ companies across 9 sectors, shortlisted 16 stocks, and pitched a ₹50K fund with ~15% CAGR, <br>including equity research and DCFs for NCC, JK Tyres, and Cochin Shipyard.</p>
            <a href="#">Drive Link</a>
            </div>
            <div>
                <h2>Smart Food Management & Waste Reduction at IIT Guwahati </h2>
                <p>Developed a ₹30K smart food management system at IITG, reducing waste from 20kg to 2%/meal and improving efficiency by 50% via automated tracking, optimized boiling, and leftover utilization. </p>
                <a href="#">Drive Link</a>
            </div>
            <div>
                <h2>EcoEdge Consulting Challenge – SWREL</h2>
                <p>Analyzed SWREL’s financials to address a ₹1,131 Cr FCF deficit and 40% forex risk, proposing a green hydrogen and AI-O&M roadmap with Reliance & Maersk, projecting ₹6,820 Cr net benefit and 25% investor growth.</p>
                <a href="#">Drive Link</a>
            </div>
        </div>
    </div>
</div>  
<!----------Contact------------->  
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="subtitle">Contact Me</h1>
                <p><i class="fa-regular fa-paper-plane"></i>contact@example.com</p>
                <p><i class="fa-solid fa-phone"></i>0123456789</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/my-cv.pdf" class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="text" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">Made by Vatsal Joshi</div>
</div>
    <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents=document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu=document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right="0";
        }
        function closemenu(){
            sidemenu.style.right="-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzV0Y6nPYqULwWomJ1QqFh-ANmfVWK4I1BhOI_-i-gjkb_by8Kke87GbQijCMISujMjtg/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg=document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML="Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML=""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    </body>
</html>